server/schema.graphql


scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

"Toned down Issue, used as inputs, without apiServer generated values."
input IssueInputs {
    title: String!
    status: StatusType = New "Optional, if not supplied, will be set to 'New'"
    owner: String
    effort: Int
    due: GraphQLDate
}

### Top level declarations

type Query {
    about: String!
    issueList: [Issue!]!
}
type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}

### User defined declarations